VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_API_TIMEOUT=10000
VITE_APP_NAME=KejaYangu
VITE_APP_VERSION=1.0.0
VITE_APP_URL=http://localhost:3001

# Mapbox access_token
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2l0aGluamktMjMiLCJhIjoiY21qbjI4b21qMnAzazNlcXo4aGIwcHoybCJ9.5Ci8MLmwOsaWJAwULM0XGw
